{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "9D04F40D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "D5F010A5",
      "localizations" : [

      ],
      "name" : "Convora Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1D678E13",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all 28 days of communication mastery",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.convora.app.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "D5F010A5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0A25A615",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all 28 days — best value",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.convora.app.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Premium",
          "subscriptionGroupID" : "D5F010A5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
